# ProjectTokenCardMaster

./: ProjectTokenCard.sln  ProjetoDaniel.sln  README.md
ProjectTokenCard/: Program.cs  ProjectTokenCard.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectTokenCard.Application/: ProjectTokenCard.Application.csproj
ProjectTokenCard.Application/Interfaces/: ICustomerAppService.cs
ProjectTokenCard.Application/Services/: CustomerAppService.cs
ProjectTokenCard.Data/: ProjectTokenCard.Data.csproj
ProjectTokenCard.Data/Context/: DataContext.cs
ProjectTokenCard.Data/Repository/: CardRepository.cs  CustomerRepository.cs  RepositoryBase.cs
ProjectTokenCard.Domain/Builder/: CardBuilder.cs  CustomerBuilder.cs
ProjectTokenCard.Domain/Interfaces/Repositories/: ICardRepository.cs  ICustomerRepository.cs  IRepositoryBase.cs
ProjectTokenCard.Domain/Interfaces/Services/: ICustomerService.cs  IServiceBase.cs
ProjectTokenCard.Domain/Model/: Card.cs  Customer.cs  Token.cs
ProjectTokenCard.Domain/Services/: CustomerService.cs  ServiceBase.cs  TokenService.cs
ProjectTokenCard.Dto/: CardDto.cs  CustomerDto.cs  TokenDto.cs
ProjectTokenCard/Controllers/: ClienteController.cs
ProjectTokenCard/Mappings/: AutoMapperConfiguration.cs
ProjectTokenCard/Mappings/Profiles/: CustomerProfile .cs
ProjectTokenCard/Properties/: launchSettings.json
ProjetoDaniel/: Program.cs  ProjetoDanielWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjetoDaniel.Data/: ProjetoDaniel.Data.csproj
ProjetoDaniel.Data/Context/: DataContext.cs
ProjetoDaniel.Data/Repository/: ClienteRepository.cs  PedidoRepository.cs  PizzaRepository.cs  PorcaoRepository.cs  RepositoryBase.cs  TipoPizzaRepository.cs
ProjetoDaniel.Domain/Builder/: PedidoBuilder.cs  PizzaBuilder.cs
ProjetoDaniel.Domain/Interfaces/Repositories/: IClienteRepository.cs  IPedidoRepository.cs  IPizzaRepository.cs  IPorcaoRepository.cs  IRepositoryBase.cs  ITipoPizzaRepository.cs
ProjetoDaniel.Domain/Interfaces/Services/: IClienteService.cs  IPedidoService.cs  IPizzaService.cs  IPorcaoService.cs  IServiceBase.cs  ITipoPizzaService.cs
ProjetoDaniel.Domain/Model/: Cliente.cs  Endereco.cs  Pedido.cs  Pizza.cs  Porcao.cs  TipoPizza.cs
ProjetoDaniel.Domain/Services/: ClienteService.cs  PedidoService.cs  PizzaService.cs  PorcaoService.cs  ServiceBase.cs  TipoPizzaService.cs
ProjetoDaniel.Dto/: ClienteDto.cs  EnderecoDto.cs  PedidoDto.cs  PizzaDto.cs  PorcaoDto.cs  TipoPizzaDto.cs
ProjetoDaniel/Controllers/: ClienteController.cs  PedidoController.cs  PocaoController.cs  TipoPizzaController.cs
ProjetoDaniel/Mappings/: AutoMapperConfiguration.cs
ProjetoDaniel/Mappings/Profiles/: PedidoProfile .cs
ProjetoDaniel/Properties/: launchSettings.json
ProjetoDanielApplication/: ProjetoDanielApplication.csproj
ProjetoDanielApplication/Interfaces/: IClienteAppService.cs  IPedidoAppService.cs  IPizzaAppService.cs  IPorcaoAppService.cs  ITipoPizzaAppSevice.cs
ProjetoDanielApplication/Services/: ClienteAppService.cs  PedidoAppService.cs  PizzaAppService.cs  PorcaoAppService.cs  TipoPizzaAppService.cs
