<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoDaniel.Domain\ProjetoDaniel.Domain.csproj" />
    <ProjectReference Include="..\ProjetoDaniel.Dto\ProjetoDaniel.Dto.csproj" />
  </ItemGroup>

</Project>
